<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity"
    >



    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="137dp"
        android:layout_height="115dp"
        android:src="@mipmap/user"
        />

    <TextView
        android:id="@+id/labelLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"
        android:text=" SIG IN "
        android:textColor="#00B8FC"
        android:textSize="30dp"

        />

    <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

    <EditText
        android:id="@+id/userPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="15dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />




    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <CheckBox
            android:id="@+id/checkRememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="15dp"
            android:textColor="#B5B2B2"
            android:text="Remember me" />


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_marginRight="8dp"
            >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/google"
            android:layout_margin="3dp"
            />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/facebook"
            android:layout_margin="3dp"
            />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/twitter"
            android:layout_margin="3dp"
            />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="#008DFC"
        android:onClick="LogIn"
        android:text="LOG IN" />


    <Button
        android:id="@+id/CreateAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:backgroundTint="#0064B3"
        android:onClick="CreateAccount"
        android:text="CREATE ACCOUNT" />



</LinearLayout>
